STOP_WORDS_LIST_CN_PATH ../data/stop_words_zh.txt
STOP_WORDS_LIST_ENG_PATH ../data/stop_words_eng.txt

CHINESE_DICT_PATH ../data/chinese/cn_dictionary.dat
CHINESE_INDEX_PATH ../data/chinese/cn_index_table.dat
CHINESE_FILE_PATH ../data/art

ENGLISH_INDEX_PATH ../data/english/engIndex.dat
ENGLISH_DICT_PATH ../data/english/eng.dat
ENGLISH_FILE_PATH ../data/eng

CHINESE_WEBFILE_PATH ../data/cn_art

RIPEPAGE_PATH ../data/ripepage.dat
OFFSET_PATH ../data/offset.dat
INVERTINDEX_PATH ../data/invertIndex.dat
NEW_RIPEPAGE_PATH ../data/ripepage_new.dat
NEW_OFFSET_PATH ../data/offset_new.dat

IP 127.0.0.1
port 8888

THREADNum 4
QUESize 10
